C%3A%2FUsers%2FAdmin%2FDesktop%2FAAAA.R="128FE5E4"
C%3A%2FUsers%2FAdmin%2FDesktop%2FGOALDeR%2FDESCRIPTION="DDE0B025"
C%3A%2FUsers%2FAdmin%2FDesktop%2FGOALDeR%2FR%2FDWDC_function.R="83666DE9"
C%3A%2FUsers%2FAdmin%2FDesktop%2FGOALDeR%2FR%2FGOALDeR.R="8ECB5FF4"
C%3A%2FUsers%2FAdmin%2FDesktop%2FGOALDeR%2FR%2FSL_DR.R="ADC66C94"
C%3A%2FUsers%2FAdmin%2FDesktop%2FGOALDeR%2FR%2Fkennedy_etal.R="B54BD0B5"
C%3A%2FUsers%2FAdmin%2FDesktop%2FGOALDeR%2Fman%2FDWDC_function.Rd="6176F712"
G%3A%2F04%2FGOALDeR04%2FcorrectModel%2FSoWt%2FN500p200%2FATE07%2Frho0_2%2FiGOAL_DR.R="CA4A6BD0"
G%3A%2F04%2FSLDR%2FN500p200%2FcorrectModel%2FSoWt%2FATE07%2Frho0_2%2FATE0rho0_2_Data.R="54E23FEA"
G%3A%2F8_%E7%BB%84%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2Fmethylation_new%2FGOALDeR%2FGOALDeR.R="42131478"
G%3A%2F8_%E7%BB%84%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2Fmethylation_new%2FGOALDeR%2FTC%2FGSE109627_TC%2FGSE109627_TC_GOALDeR_result.R="7B74E4E1"
G%3A%2F8_%E7%BB%84%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2Fmethylation_new%2FGOALDeR%2FTC%2FGSE134379_TC%2FGSE134379_TC_GOALDeR_result.R="51B3C235"
G%3A%2F8_%E7%BB%84%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2Fmethylation_new%2FGOALDeR%2FTC%2FGSE59685_TC%2FGSE59685_GOALDeR_result.R="158557FD"
G%3A%2F8_%E7%BB%84%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2Fmethylation_new%2FGOALDeR%2FTC%2FGSE66351_TC%2FGSE66351_TC_GOALDeR_result.R="8821CBEB"
G%3A%2F8_%E7%BB%84%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%2Fmethylation_new%2FGOALDeR%2FTC%2FGSE80970_TC%2FGSE80970_TC_GOAL_result.R="1B60E5E5"
